# Storage settings (in bytes)
MAX_FILE_SIZE=8388608  # 8MB in bytes
STORAGE_LIMIT=32212254720  # 30GB in bytes

# Admin credentials
ADMIN_PASSWORD=1234

# SMTP Settings for email sending
SMTP_SERVER=smtp.example.com
SMTP_PORT=465
SMTP_USERNAME=your_username
SMTP_PASSWORD=your_password
SENDER_EMAIL=noreply@example.com